
App Thinning Size Report for All Variants of hr

Variant: hr-3180A9EC-593F-4E48-97E3-B0E2F2523BDE.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad7,1, os-version: 12], and [device: iPad7,4, os-version: 12]
App + On Demand Resources size: 5.1 MB compressed, 16.5 MB uncompressed
App size: 5.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-55C46217-5C32-4C9E-AA03-2D1944846EC2.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 9], [device: iPhone9,1, os-version: 10], [device: iPhone8,1, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPhone9,1, os-version: 11], [device: iPhone8,4, os-version: 9], [device: iPhone9,3, os-version: 11], [device: iPhone10,1, os-version: 11], [device: iPhone6,1, os-version: 9], [device: iPhone10,4, os-version: 11], [device: iPhone6,2, os-version: 9], and [device: iPod7,1, os-version: 9]
App + On Demand Resources size: 5.1 MB compressed, 16.5 MB uncompressed
App size: 5.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-56F55A84-2B5C-42C6-8DB8-E9978A4B5F1C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 5.1 MB compressed, 16.5 MB uncompressed
App size: 5.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-7BE99F3E-02FF-4AC6-8695-09BED6499286.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 5 MB compressed, 16.5 MB uncompressed
App size: 5 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-7DA8DCE7-D224-45B3-A4D2-D810E1369DC2.ipa
Supported variant descriptors: [device: iPad3,2, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,1, os-version: 9], [device: iPad3,3, os-version: 9], and [device: iPad3,5, os-version: 9]
App + On Demand Resources size: 5.1 MB compressed, 16.3 MB uncompressed
App size: 5.1 MB compressed, 16.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-85A31E11-53AF-4A77-9A08-E6F57D3F9839.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 11], [device: iPad7,4, os-version: 11], [device: iPad4,8, os-version: 9], [device: iPad7,1, os-version: 10], [device: iPad4,5, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad5,1, os-version: 9], [device: iPad7,5, os-version: 11], [device: iPad6,11, os-version: 11], [device: iPad6,12, os-version: 11], [device: iPad6,4, os-version: 9], [device: iPad4,1, os-version: 9], [device: iPad5,4, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad4,9, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad7,6, os-version: 11], [device: iPad4,4, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad6,7, os-version: 9], [device: iPad7,2, os-version: 10], [device: iPad6,11, os-version: 10], [device: iPad7,3, os-version: 11], [device: iPad6,3, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPad6,12, os-version: 10], [device: iPad7,2, os-version: 11], [device: iPad4,6, os-version: 9], and [device: iPad4,3, os-version: 9]
App + On Demand Resources size: 5.1 MB compressed, 16.5 MB uncompressed
App size: 5.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-99E75143-81E6-4221-9F53-541874B70284.ipa
Supported variant descriptors: [device: iPad2,4, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,7, os-version: 9], and [device: iPad2,3, os-version: 9]
App + On Demand Resources size: 5.1 MB compressed, 16.3 MB uncompressed
App size: 5.1 MB compressed, 16.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-CDA487D6-B61C-44EB-8EA8-F1B61979D2DF.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone10,5, os-version: 11], [device: iPhone9,2, os-version: 10], [device: iPhone10,2, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone9,4, os-version: 10], [device: iPhone10,6, os-version: 11], [device: iPhone8,2, os-version: 9], and [device: iPhone9,4, os-version: 11]
App + On Demand Resources size: 5.1 MB compressed, 16.5 MB uncompressed
App size: 5.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-D7EC837D-67F9-4880-94A9-1B43BD48E2EB.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,3, os-version: 9], and [device: iPhone4,1, os-version: 9]
App + On Demand Resources size: 5 MB compressed, 16.2 MB uncompressed
App size: 5 MB compressed, 16.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr-FAB9583C-CFA9-44CE-8BCA-8503CBC89108.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,2, os-version: 12], and [device: iPhone7,1, os-version: 12]
App + On Demand Resources size: 5.1 MB compressed, 16.5 MB uncompressed
App size: 5.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hr.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 6.5 MB compressed, 18.4 MB uncompressed
App size: 6.5 MB compressed, 18.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
